# CoachUp-api

./: CoachUp.sln
CoachUp.API/: CoachUp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CoachUp.API/Controllers/: AuthenticationController.cs  CoachCourseController.cs  CoachProfileController.cs  CourseController.cs  CoursesListController.cs  MotionController.cs  SystemController.cs  TraineeProfileController.cs  TrainingController.cs  WeatherForecastController.cs
CoachUp.API/Properties/: launchSettings.json
CoachUp.BLL/: Class1.cs  CoachUp.BLL.csproj
CoachUp.BLL/BusinessModels/: CoachRate.cs  CourseComplete.cs  CourseRate.cs  MotionComplete.cs  TraineeRate.cs
CoachUp.BLL/DataTransferObjects/: BoxDTO.cs  CareerDTO.cs  CoachCourseFromList.cs  CoachDTO.cs  CoachProfileDTO.cs  CommentDTO.cs  CourseDTO.cs  MyCourseFromListDTO.cs  PersonDTO.cs  ShortFriendDTO.cs  ShortSubscribeDTO.cs  ShortSubscriberDTO.cs  TraineeDTO.cs  TraineeProfileDTO.cs  TrainingDTO.cs  TrainingFromListDTO.cs  UserDTO.cs
CoachUp.BLL/Infrastructure/: ServiceModule.cs
CoachUp.BLL/Services/: AuthenticationService.cs  BoxesService.cs  CoachProfileService.cs  CommentsService.cs  CoursesService.cs  FriendsService.cs  MotionService.cs  NotificationsService.cs  OtherServices.cs  StatisticService.cs  SubscribesService.cs  TraineeProfileService.cs  TrainingsService.cs
CoachUp.DAL/: CoachUp.DAL.csproj  mono_crash.11a6748113.0.json  mono_crash.11a6748113.1.json
CoachUp.DAL/Context/: CoachUpContext.cs
CoachUp.DAL/Entities/: Box.cs  Career.cs  Coach.cs  Course.cs  CourseComment.cs  Friend.cs  Media.cs  Member.cs  Motion.cs  Notification.cs  ProffesionalMotion.cs  Sport.cs  Subscribe.cs  Trainee.cs  TraineeMotion.cs  Training.cs  TrainingComment.cs  User.cs
CoachUp.DAL/Interfaces/: IRepository.cs
CoachUp.DAL/Migrations/: 20201113230532_FirstThreeClasses.Designer.cs  20201113230532_FirstThreeClasses.cs  20201113231243_Test2.Designer.cs  20201113231243_Test2.cs  20201113231945_Test3.Designer.cs  20201113231945_Test3.cs  20201115131129_Career.Designer.cs  20201115131129_Career.cs  20201115133733_Career2.Designer.cs  20201115182048_Box.cs  (+31 more)
(+21 files in other folders)
