<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoachUp.DAL\CoachUp.DAL.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="DataTransferObjects\" />
    <Folder Include="Services\" />
    <Folder Include="BusinessModels\" />
  </ItemGroup>
</Project>
